<div class="container">
  <div class="row">
    <div class="col-xs-12 xol-sm-12 xol-md-8 xol-xs-offset-1 col-sm-offset-1 col md-offset-2">
      <form #form="ngForm"
            (ngSubmit)="login()">
        <div class="form-group mb-2">
          <label for="email">email:</label>
          <input type="email"
                 name="email"
                 id="email"
                 class="form-control d-block"
                 ngModel>
        </div>
        <div class="form-group mb-2">
          <label for="password">passowrd:</label>
          <input type="password"
                 name="password"
                 id="password"
                 class="form-control d-block"
                 ngModel>
        </div>
        <button class="btn btn-primary"
                type="button"
                (click)="login()">login</button>
      </form>
    </div>
  </div>
</div>
