<nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand"
      routerLink="/"
      style="cursor: pointer">Recipe Book</a>
   <button class="navbar-toggler"
           type="button"
           data-toggle="collapse"
           data-target="#navbarNavDropdown"
           aria-controls="navbarNavDropdown"
           aria-expanded="false"
           aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse"
        id="navbarNavDropdown">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
         <li class="nav-item"
             [routerLinkActive]="'active'">
            <a class="nav-link"
               [routerLink]="['/recipes']">Recipes<span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item"
             routerLinkActive="active">
            <a class="nav-link"
               [routerLink]="['/shopping-list']">Shopping list</a>
         </li>
      </ul>
      <ng-template [ngIf]="!authenticateUser()">
         <ul class="navbar-nav ">
            <li class="nav-item"
                [routerLinkActive]="'active'">
               <a class="nav-link"
                  role="button"
                  [routerLink]="['/login']">Login</a>
            </li>
            <li class="nav-item"
                routerLinkActive="active">
               <a class="nav-link"
                  role="button"
                  [routerLink]="['/signup']">signup</a>
            </li>
         </ul>
      </ng-template>
      <div appDropdown
           class="
               nav-item
               dropdown
               my-2
               my-lg-0"
           *ngIf="authenticateUser()">
         <button class="btn btn-link dropdown-toggle"
                 id="navbarDropdownMenuLink"
                 role="button"
                 data-toggle="dropdown"
                 aria-haspopup="true"
                 aria-expanded="false">
            Manage Data
         </button>
         <div class="dropdown-menu"
              aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item"
               style="cursor: pointer"
               (click)="onSaveData()">Save Data</a>
            <a class="dropdown-item"
               style="cursor: pointer"
               (click)="onFetchData()">Fetch Data</a>
         </div>
      </div>
      <button class="btn btn-link"
              (click)="onLogout()"
              *ngIf="authenticateUser()">LogOut</button>
   </div>
</nav>
